<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="left" text="test" id="Q6n-cx-ZYQ">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <group width="1" height="54" alignment="left" id="O0o-CH-XcW">
                            <items>
                                <button width="50" height="50" alignment="left" backgroundImage="bottle" id="xjO-ut-aiN">
                                    <connections>
                                        <segue destination="GdN-eT-nCV" kind="push" id="t88-ku-gob"/>
                                    </connections>
                                </button>
                                <button width="50" height="50" alignment="right" backgroundImage="sleep" id="SqG-JY-Q27">
                                    <connections>
                                        <action selector="sleepOrAwakeButtonPressed" destination="AgC-eL-Hgc" id="MfP-0r-B6u"/>
                                        <segue destination="NuI-9q-TyQ" kind="push" id="CBF-uY-vXv"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="50" height="50" alignment="center" backgroundImage="diaper" id="fQD-W7-ko5">
                            <connections>
                                <segue destination="i61-Fq-IDJ" kind="push" id="rb8-Vm-v3Y"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="wyQ-05-Asv">
                        <items>
                            <menuItem title="Fed" icon="accept" id="9kE-Sp-RcQ"/>
                            <menuItem title="Cancel" icon="trash" id="z8E-ho-Ykt"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="sleepOrAwakeButton" destination="SqG-JY-Q27" id="SCh-cs-A78"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="96" y="345"/>
        </scene>
        <!--Sleep Mode Interface Controller-->
        <scene sceneID="JUo-yW-7DH">
            <objects>
                <controller id="NuI-9q-TyQ" customClass="SleepModeInterfaceController">
                    <items>
                        <imageView width="136" height="38" alignment="left" image="sleep-watch" id="aFI-vP-r71"/>
                        <label width="136" height="40" alignment="left" text="Baby Charlie is sleeping" textAlignment="center" numberOfLines="0" id="5xN-Q4-35P">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <label width="133" height="22" alignment="left" textAlignment="center" id="Xmq-WX-m7O"/>
                        <button width="1" alignment="left" backgroundImage="awakeButton" id="BT5-AJ-8Oo">
                            <connections>
                                <action selector="awakeButtonPressed" destination="NuI-9q-TyQ" id="kkr-up-ScZ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="timeLabel" destination="Xmq-WX-m7O" id="PYl-Hg-aLx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="269" y="90"/>
        </scene>
        <!--Breast Side Interface Controller-->
        <scene sceneID="b6e-ca-8ie">
            <objects>
                <controller id="ywP-3w-w1M" customClass="BreastSideInterfaceController">
                    <items>
                        <label alignment="left" text="test" id="CuQ-CL-pgP">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <group width="132" height="54" alignment="left" id="Smd-hF-sbo">
                            <items>
                                <button width="50" height="50" alignment="left" title="L" id="tX4-Ul-jz6">
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                </button>
                                <button width="50" height="50" alignment="right" title="R" id="a3d-UG-laO">
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <connections>
                                        <action selector="sleepOrAwakeButtonPressed" destination="AgC-eL-Hgc" id="OE7-dt-QzX"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="80" height="50" alignment="center" title="Both" id="LuG-Ef-6ic">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="429" y="-18"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="yMM-Mg-S0d">
            <objects>
                <controller id="GdN-eT-nCV">
                    <items>
                        <group width="1" height="213" alignment="left" layout="vertical" id="zQC-bl-wqP">
                            <items>
                                <button width="1" alignment="left" title="2 Oz" id="D99-IY-Ogg"/>
                                <button width="1" alignment="left" title="5 Oz" id="Q1R-zQ-sRj"/>
                                <button width="1" alignment="left" title="10 Oz" id="EQY-aG-zz7"/>
                                <button width="1" alignment="left" title="15 Oz" id="sNG-3x-zEf"/>
                                <button width="1" alignment="left" title="20 Oz" id="PDc-x5-Y7Z"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="581" y="95"/>
        </scene>
        <!--Diaper Type Interface Controller-->
        <scene sceneID="bER-Q4-Rh4">
            <objects>
                <controller id="i61-Fq-IDJ" customClass="DiaperTypeInterfaceController">
                    <items>
                        <button width="50" height="50" alignment="center" backgroundImage="poop" id="Kpq-Sz-hO7">
                            <connections>
                                <segue destination="2oi-MT-iyK" kind="push" id="JBn-9N-3h6"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Select type" id="ocR-cL-Agz">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <button width="50" height="50" alignment="center" verticalAlignment="center" backgroundImage="pee" id="CKX-Dx-cFg">
                            <connections>
                                <action selector="peeTapped" destination="i61-Fq-IDJ" id="DxJ-WI-6cF"/>
                                <segue destination="Xq4-nE-1Ub" kind="push" id="NKb-73-KNm"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="S9a-yk-Plx">
                        <items>
                            <menuItem title="Log" icon="accept" id="q2J-OI-O5H">
                                <connections>
                                    <action selector="doMenuItemAction" destination="i61-Fq-IDJ" id="jgp-EA-VDK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nah" icon="decline" id="170-T0-OGu">
                                <connections>
                                    <action selector="doMenuItemAction" destination="i61-Fq-IDJ" id="d6b-9r-fxK"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="269" y="345"/>
        </scene>
        <!--Color Selection Interface Controller-->
        <scene sceneID="RO8-ul-6QH">
            <objects>
                <controller id="RqV-rF-eeO" customClass="ColorSelectionInterfaceController">
                    <items>
                        <group width="1" height="149" alignment="left" layout="vertical" id="dcT-Da-feP">
                            <items>
                                <group width="1" alignment="right" id="PIY-8Y-4fw">
                                    <items>
                                        <button width="50" height="50" alignment="right" backgroundImage="1" id="8q9-9l-Yoz">
                                            <fontDescription key="font" type="system" pointSize="9"/>
                                            <connections>
                                                <action selector="yellowColorSelected" destination="RqV-rF-eeO" id="7uC-Vp-7cX"/>
                                            </connections>
                                        </button>
                                        <button width="50" height="50" alignment="left" backgroundImage="4" id="qT3-cH-Tvo">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                            <connections>
                                                <action selector="blackColorSelected" destination="RqV-rF-eeO" id="9f7-2u-VCE"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <label alignment="left" text="Label" id="VEM-te-wpU">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <group width="1" alignment="left" id="Yl5-JE-SR1">
                                    <items>
                                        <button width="50" height="50" alignment="left" backgroundImage="2" id="fhk-jQ-j5E">
                                            <fontDescription key="font" type="system" pointSize="7"/>
                                            <connections>
                                                <action selector="brownColorSelected" destination="RqV-rF-eeO" id="oWk-5H-zLJ"/>
                                            </connections>
                                        </button>
                                        <button width="50" height="50" alignment="right" backgroundImage="3" id="lzW-KW-zkP">
                                            <fontDescription key="font" type="system" pointSize="9"/>
                                            <connections>
                                                <action selector="greenColorSelected" destination="RqV-rF-eeO" id="pCB-C7-n1s"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="VPs-WI-k6g">
                        <items>
                            <menuItem title="Log" icon="accept" id="iC5-1c-WNY">
                                <connections>
                                    <action selector="doMenuItemAction" destination="RqV-rF-eeO" id="0QP-fY-hSR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nah" icon="decline" id="uRD-Va-5y6">
                                <connections>
                                    <action selector="doMenuItemAction" destination="RqV-rF-eeO" id="3rZ-cf-crb"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="657" y="335"/>
        </scene>
        <!--Texture Selection Interface Controller-->
        <scene sceneID="U38-TQ-3b6">
            <objects>
                <controller id="2oi-MT-iyK" customClass="TextureSelectionInterfaceController">
                    <items>
                        <group width="1" height="151" alignment="left" layout="vertical" id="Ipd-Sh-Bt5">
                            <items>
                                <button width="50" height="50" alignment="center" backgroundImage="texture_solid" id="nSz-Hh-Bk7">
                                    <connections>
                                        <segue destination="RqV-rF-eeO" kind="push" identifier="SolidTexture" id="sLr-c1-JkK"/>
                                    </connections>
                                </button>
                                <label alignment="center" text="Select the texture" id="9x4-D7-dIV">
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                </label>
                                <button width="50" height="50" alignment="center" backgroundImage="texture_loose" id="RGZ-0q-GkY">
                                    <connections>
                                        <action selector="goBackToPreviousScreen" destination="2oi-MT-iyK" id="WZa-kb-Oa4"/>
                                        <segue destination="RqV-rF-eeO" kind="push" identifier="LooseTexture" id="Y4x-Ud-89v"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="443" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="144" y="649"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="327" y="725"/>
        </scene>
        <!--alert-->
        <scene sceneID="zzh-bE-S2n">
            <objects>
                <controller identifier="alert" id="Xq4-nE-1Ub" customClass="AlertInterfaceController">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Alert!" textAlignment="center" numberOfLines="0" id="QcP-sb-oRM"/>
                    </items>
                    <connections>
                        <outlet property="diaperNumberAlertLabel" destination="QcP-sb-oRM" id="sYF-uq-U8r"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="581" y="667"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y4x-Ud-89v"/>
    </inferredMetricsTieBreakers>
</document>
