<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Vcp-aA-pWV" customClass="LoginViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="WnK-AB-8Ei"/>
                <viewControllerLayoutGuide type="bottom" id="Wv0-DX-Tw4"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="U9L-qK-dRA">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-C6-DJx" customClass="FBSDKLoginButton">
                        <rect key="frame" x="60" y="145" width="441" height="121"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </view>
            <connections>
                <outlet property="loginFBButton" destination="FV6-C6-DJx" id="cKd-J3-b1O"/>
            </connections>
            <point key="canvasLocation" x="251" y="234"/>
        </viewController>
    </objects>
</document>
