//
//  BabyNinja.pch
//  BabyNinja
//
//  Created by Sneha on 4/16/15.
//  Copyright (c) 2015 TeamONE Software. All rights reserved.
//

#ifndef BabyNinja_BabyNinja_pch
#define BabyNinja_BabyNinja_pch
#import "ModelConstants.h"
#import "Constants.h"
#import "JBConstants.h"
#import <UIKit/UIKit.h>
#import <Parse/Parse.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
